<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="../css/about.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary text-white navbar-dark">
    <a class="navbar-brand" class="nav-link active" href="../home.php">
        <h2>Home</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">

            <li class="nav-item " >
                <a class="nav-link text-white" style="margin: right 70px;" href="cbse-syllabus.html">CBSE Syllabus</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                    Class 11
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="physics11.html">Physics</a>
                    <a class="dropdown-item" href="chemistry11.html">Chemistry</a>
                    <a class="dropdown-item" href="maths11.html">Maths</a>
                </div>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                    Class 12
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="physics12.html">Physics</a>
                    <a class="dropdown-item" href="chemistry12.html">Chemistry</a>
                    <a class="dropdown-item" href="maths12.html">Maths</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                    NCERT Books
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="class11_book.html">Class-11</a>
                    <a class="dropdown-item" href="class12_book.html">Class-12</a>

                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="btech.html">BTecH</a>
            </li>



           

            <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
            </li>

            
        </ul>


    </div>
</nav>
    
  <div class="about-section">
    <h1 style="text-align: center; color:white;"><u>About Us</u></h1>
    <p>We are the students and making this website for all Learners.</p>
    <p>This "Made EASY" website help students to learn easily,as it have all things in one platform.</p>
  </div>
  <div class="row">
    <div class="image-area">
      <div class="img-wrapper">
        <img src="../img/pp.jfif" alt="Mridul Srivastava">
        <h2>Mridul Srivastava</h2>
        <ul>
          <li><a href="https://github.com/mridul123-bit" target="blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/mridulsrivastav23" target="blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/TecCode" target="blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  

  <div class="row">
    <div class="image-area">
      <div class="img-wrapper">
        <img src="../img/pic1.jfif" alt="Lokesh Yadav">
        <h2>Lokesh Yadav</h2>
        <ul>
          <li><a href="https://github.com/lokeshyadavcs" target="blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/thatslokes1" target="blank"><i class="fab fa-instagram"></i></a></li>
        
          <li><a href="https://www.youtube.com/TecCode" target="blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  



</body>

</html>